# Litura

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  samsung-SM-F956U1-Android-16_2026-02-08_194333.logcat  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/litura/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_engine.json
app/src/main/assets/books/great_gatsby/: bites.json  book.json  questions.json
app/src/main/assets/books/pride_and_prejudice_ch1/: bites.json  book.json  questions.json
app/src/main/assets/books/sherlock_speckled_band/: bites.json  book.json  questions.json
app/src/main/java/com/litura/app/: LituraApplication.kt  MainActivity.kt
app/src/main/java/com/litura/app/data/datastore/: UserPreferences.kt  UserPreferencesDataStore.kt
app/src/main/java/com/litura/app/data/local/dao/: BadgeDao.kt  BiteDao.kt  BiteProgressDao.kt  BookDao.kt  MockFriendDao.kt  QuestionDao.kt  ReadingProgressDao.kt  TelemetryDao.kt
app/src/main/java/com/litura/app/data/local/database/: LituraDatabase.kt
app/src/main/java/com/litura/app/data/local/entity/: BadgeEntity.kt  BiteEntity.kt  BiteProgressEntity.kt  BookEntity.kt  MockFriendEntity.kt  QuestionEntity.kt  ReadingProgressEntity.kt  TelemetryEventEntity.kt
app/src/main/java/com/litura/app/data/repository/: BookImporter.kt  BookRepository.kt  BookRepositoryImpl.kt  ReadingRepository.kt  ReadingRepositoryImpl.kt
app/src/main/java/com/litura/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/litura/app/domain/model/: BiteData.kt  BookPackage.kt  GameEngineConfig.kt  QuestionData.kt  UserProfile.kt
app/src/main/java/com/litura/app/engine/: BadgeEvaluator.kt  CompetitiveEngine.kt  GameEngine.kt  HealthManager.kt  QuestionResult.kt  TelemetryService.kt
app/src/main/java/com/litura/app/ui/components/: BookProgressCard.kt  HealthIndicator.kt
app/src/main/java/com/litura/app/ui/navigation/: BottomNavBar.kt  LituraNavHost.kt  Screen.kt
app/src/main/java/com/litura/app/ui/screens/badges/: BadgesScreen.kt  BadgesViewModel.kt
app/src/main/java/com/litura/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/litura/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/litura/app/ui/screens/reading/: ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/com/litura/app/ui/screens/skills/: SkillsScreen.kt  SkillsViewModel.kt
app/src/main/java/com/litura/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/litura/app/util/: AssetReader.kt  ReadingFacts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/litura/app/: ExampleUnitTest.kt
files/: agents.md  bites.json  book.json  competitive_profile.json  game_engine.json  questions.json  reading_progress.json  user_profile.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
